@media all and (max-width: 899px)  {
  @import 'mobile.css';
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

img {
  border-style: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none; 
}

.content {
  width: 92%;
  max-width: 1800px;
  margin-left: 4%;
}

header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #00000054;
}

header nav {
  display: flex;
}

header .logo {
  width: 20%;
  text-align: right;
}

header .menu {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

header .menu ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .menu ul li {
  margin-left: 20px;
  cursor: pointer;
}

header .menu ul li a {
  color: white;
  padding: 15px;
}

header .menu ul li a:hover {
  background: white;
  color: black;
}

header .logo img {
  max-width: 150px;
}

main.home {
  float: left;
  width: 100%;
  background: #cfcfcf57;
}

main.home .banner {
  background-image: url(../images/banner.png);
  background-position: center center;
  background-size: cover;
  height: 80vh;
  box-shadow: 0px 0px 4px 3px black;
}

main.home .info-banner {
  position: absolute;
  top: 50%;
  left: 36%;
  display: flex;
  flex-direction: column;
}

main.home .content {
  margin-top: -10%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
  background: url(../images/bannerFixo.png);
  background-attachment: fixed;
  float: left;
  background-size: cover;
  border-bottom: 1px solid grey;
}

main.home .white {
  background: white;
  float: left;
  width: 100%;
}

main.home .title {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}

main.home .title h2 {
  text-align: center;
  color: #5d5d5d;
  text-transform: uppercase;
  font-size: 32px;
  border-bottom: 3px solid #5d5d5d;
}

main.home .itens {
  display: flex;
  float: left;
  flex-wrap: wrap;
  background: white;
  padding: 2% 20%;
}

main.home .itens .item {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin-bottom: 50px;
}

main.home .itens .item img{
  max-width: 80px;
}


main.home .itens .item strong{
  color: #5d5d5d;
  text-transform: uppercase;
  font-size: 20px;
}

main.home .itens .item small {
  max-width: 80%;
  margin-top: 10px;
  text-align: center;
}

main.home .marcas {
  width: 80%;
  margin-top: 25px;
  margin-left: 10%;
  margin-bottom: 50px;
}

main.home .marcas .slick-arrow:before{
  color: #5d5d5d;
  opacity: 1;
  font-size: 30px;
}

main.home .marcas img {
  max-width: 100px;
  margin: 0 auto;
}

main.home .info {
  float: left;
  width: 100%;
  height: 40vh;
  position: relative;
}

main.home .info > h2 {
  position: absolute;
  bottom: 100px;
  right: 20px;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}

main.home .info .info-span {
  position: absolute;
  bottom: 70px;
  right: 20px;
  color: white;
  text-transform: uppercase;
  max-width: 600px;
  text-align: right;
}

main.home .info .info-span span{
  font-weight: bold;
}

main.home .info > button {
  position: absolute;
  bottom: 25px;
  right: 125px;
  padding: 10px 30px;
  border: none;
  background: red;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

main.home .cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

main.home .cards .card {
  width: 18%;
  margin: 1% 1%;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 1px #c7c7c7;
}


main.home .cards .card img{
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

main.home .cards .card .thumb{
  position: relative;
  min-height: 250px;
}

main.home .cards .card .thumb .primeiraImagem{
  z-index: 999;
  position: absolute;
  left: 0px;
  opacity: 1;
  top: 0px;
}

main.home .cards .card .thumb .segundaImagem{
  position: absolute;
  left: 0px;
  top: 0px;
}

main.home .cards .card .thumb .primeiraImagem:hover{
  opacity: 0;
}

main.home .cards .card .info-card {
  padding: 5px 10px;
}

main.home .cards .card .info-card h2{
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  color: #5d5d5d;
}

main.home .cards .card .info-card small{
  font-size: 10px;
  margin-bottom: 30px;
  display: block;
}

main.home .cards .card .info-card .more-info{
  display: flex;
  justify-content: space-between;
} 

main.home .contato {
  height: 40vh;
  float: left;
  width: 100%;
  background-image: url(../images/bannerRodape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

main.home .contato .localizacao {
  margin: 40px;
  align-items: center;
  display: flex;
}

main.home .contato  i {
  color: white;
  font-size: 35px;
}

main.home .contato span{
  color: white;
  font-size: 20px;
}

main.home .contato .end {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

main.home .contato .telefone {
  margin: 40px;
  align-items: center;
  display: flex;
}

main.home .contato .facebook {
  margin: 40px;
  align-items: center;
  display: flex;
}

main.home .contato .instagram {
  margin: 40px;
  align-items: center;
  display: flex;
}

main.home .contato .telefone .fone {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

main.home .contato iframe {
  position: absolute;
  top: 40px;
  right: 45px;
}

footer {
  background: black;
  float: left;
  width: 100%;
  background: #cfcfcf57;
}

footer div {
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  margin-left: 4%;
  padding: 10px;
}

footer div span {
  color: white;
}